<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University of Ilorin: Instruction</title>
</head>
<body>
    <center>
        <img src="IMAGES/unilorin logo.jpg " style="width: 80px; height: 80px;">
        <p>UNIVERSITY OF ILORIN</p>
        <p>FINAL COURSE REGISTRATION FORM (CRF)</p>
        <hr>
        <table border="1px" style="border-collapse: collapse;">
            <tr>
                <th>Reg/Matriculation No</th>
                <td><b>0001</b></td>
                <td rowspan="6"><fieldset><legend><b>passport</b></legend><img src="IMAGES/passport.png"></fieldset></td>
            </tr>
            <tr>
                <th>Full-Name</th>
                <td><b>OLAPADE, Anisat Opeyemi</b></td>
            </tr>
            <tr>
                <th>Faculty</th>
                <td><b>Communication & Information Sciences</b></td>
            </tr>
            <tr>
                <th>Department</th>
                <td><b>Computer Science</b></td>
            </tr>
            <tr>
                <th>Programme</th>
                <td><b>B.Sc. Computer Science</b> </td>
            </tr>
            <tr>
                <th>Current Level</th>
                <td><b>200</b></td>
            </tr>
        </table >
        <br>
        <br>
        <table border="1px" style="border-collapse: collapse;">
            <tr style="background-color: black; color: white;">
                <th colspan="2">Academic Session: 2018/2019</th>
            </tr>
            <tr style="background-color: black; color: white;">
                <th>Harmattan(1st) Semester</th>
                <th>Rain(2nd) Semester</th>
            </tr>
            <tr>
                <td>
                    <table border="1px" style="border-collapse: collapse;"  style="margin:2em" >
                        <tr style="background-color: black; color: white;">
                            <th>S/No</th>
                            <th>Course code</th>
                            <th>Course Title</th>
                            <th>Unit</th>
                            <th>Status</th>
                            <th>Reg. status</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>CSC 229</td>
                            <td>Numerical Computation I</td>
                            <td>2</td>
                            <td>E</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>CSC 231</td>
                            <td>Computer Programming I</td>
                            <td>2</td>
                            <td>C</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>CSC 233</td>
                            <td>Object Oriented Programming(Using Java)</td>
                            <td>2</td>
                            <td>C</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>GNS 211</td>
                            <td>Philosophy Logic and Nigerian Culture</td>
                            <td>2</td>
                            <td>R</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>MAC 251</td>
                            <td>Communication and Information Basics</td>
                            <td>2</td>
                            <td>R</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>MAT 201</td>
                            <td>Mathematical Method I</td>
                            <td>3</td>
                            <td>R</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>MAT 211</td>
                            <td>Elementary Differential Equation I</td>
                            <td>3</td>
                            <td>R</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>MAT 213</td>
                            <td>Linear Algebra I</td>
                            <td>2</td>
                            <td>R</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>STA 203</td>
                            <td>Statics For Physical Sciences & Eng. I</td>
                            <td>2</td>
                            <td>R</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>STA 221</td>
                            <td>Probability Distribution I</td>
                            <td>3</td>
                            <td>R</td>
                            <td>Normal</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: right; color: white; background-color: black;">Total</td>
                            <td>23</td> 
                            <td colspan="2"></td>                       
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1px" style="border-collapse: collapse;" style="margin:1em;">
                    <tr style="background-color: black; color: white;">
                        <th>S/No</th>
                        <th>Course code</th>
                        <th>Course Title</th>
                        <th>Unit</th>
                        <th>Status</th>
                        <th>Reg. status</th>
                    </tr>    
                    <tr>
                        <td>1</td>
                        <td>CSC 212</td>
                        <td>Computer Programming II</td>
                        <td>3</td>
                        <td>C</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CSC 214</td>
                        <td>Introduction to File Processing</td>
                        <td>2</td>
                        <td>C</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>CSC 216</td>
                        <td>Assembly Language</td>
                        <td>2</td>
                        <td>C</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>CSC 222</td>
                        <td>Database Design and Management I</td>
                        <td>3</td>
                        <td>C</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>CSC 224</td>
                        <td>Internet Technology I</td>
                        <td>2</td>
                        <td>C</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>CSC 230</td>
                        <td>Computer Architecture</td>
                        <td>3</td>
                        <td>C</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>GNS 212</td>
                        <td>Introduction to Social Science and Citizenship Education</td>
                        <td>2</td>
                        <td>R</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>GSE 202</td>
                        <td>Introduction to Entreprenurship skills(Theory)</td>
                        <td>2</td>
                        <td>R</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>MAT 206</td>
                        <td>Linear Algebra II</td>
                        <td>2</td>
                        <td>R</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>PHY 252</td>
                        <td>Electricity and Magnetism II</td>
                        <td>2</td>
                        <td>R</td>
                        <td>Normal</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right; color: white; background-color: black;">Total</td>
                        <td>23</td>
                        <td colspan="2"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1px" style="border-collapse: collapse;">
            <tr>
                <td>STUDENT'S SIGNATURE:</td>
                <td>____________________________________</td>
                <td>DATE:</td>
                <td><u>07-12-18</u></td>
            </tr>
            <tr>
                <td>ACADEMIC ADVISER'S</td>
                <td>____________________________________</td>
                <td>DATE:</td>
                <td>____________</td>
            </tr>
            <tr>
                <td>FACULTY OFFICER'S SIGNATURE:</td>
                <td>____________________________________</td>
                <td>DATE:</td>
                <td>____________</td>
            </tr>
        </table>
        <p>NOTE: THE COPIES ARE TO BE DISTRIBUTED AS FOLLOWS:</p>
        <p>==> One Copy to be retained by Student   ==>One Copy to Academic Office</p>
        <p>==> One Copy to Faculty Office   ==>One Copy to Department Office</p>
        <footer style="text-align: center; color: white; background-color: black">&copy; University of Ilorin, Ilorin. All right reserved. Developed by COMSIT</footer>
    </center>
</body>
</html>